*{ 
    font-family: 'Roboto', sans-serif;
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
    list-style: none; 
    text-decoration: none;

}
body {
    background-color: red;
}

header{ 
     position: fixed;
     display: flex;
     right: 0; 
    z-index: 1000;
     align-items: center;
     width: 100%;
     justify-content:space-between  ; 
     top: 0;
     padding: 33px  9%   ;
     background: transparent;
}
.logo {
    font-size: 30px ;
    font-weight: bold;
    color: white;
}
.navlist {
     display: flex; 


}
.navlist a {
    color: white;
    margin-left: 60px; 
    font-size: 15px; 
    font-weight: bold;
    border-bottom: 5px solid transparent ;
    transition: all 1s ease ; 
}
.navlist a:hover {
    border-bottom:5px solid  white;


}
#menu-icon {
    color: white;
    z-index: 1001;
    font-size: 30px;
    display: none; 
}
.hero {
    height: 100%; 
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg , #4d9559 0% , #387034 28.5%  , #133917) 75.5%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2rem;
}    
section  { 
     padding: 0 17%;
}
.hero-text h5 { 
    font-size:14px ;
    font-weight: bold;
    color: white; 
    margin-bottom: 40px ;
}
.hero-text h1  { 
    font-size: 100px;
     line-height:  1  ;
     color: white; 
     font-family: 'Times New Roman', Times, serif;
     margin: 45px 0px 045px 0px ;
}
.hero-text h4 { 
    font-size: 18px ; 
    font-weight: 800; 
    color: white ;
     margin-bottom: 10px;
}
 .hero-text p {
    color:white  ; 
    font-size: 15px ; 
    line-height: 1.9; 
    margin-bottom: 40px ; 
    

    
 }
.hero-img {  
     width: 680px ; 
     height: auto ; 

}
.hero-text a  {
    position: absolute;
    display: inline-block;
      color: white; 
      background-color: #4d9559;
    border: 1px solid transparent ; 

}
.la { 
    padding: 12px 30px;
    line-height: 1.4; 
    font-size: 14px; 
    font-weight: 500; 
    border-radius: 30px;
}
.ctaa {  

    position: relative;
    display: inline-block;
    width: 200px;
    left: 120px;
    padding: 12px  30px;
    line-height: 1.4; 
    font-size: 14px; 
    font-weight: 500; 
    z-index: 1000;
    border-radius: 30px;
    transform: all .55s ease;
}

.la:hover {  
    background-color: transparent; 
    transform: scale(1);
    border: 2px solid white;
}
.ctaa:hover {  
    background-color: transparent; 
    transform: scale(1);
    border: 2px solid white;
 
}
.icon  {   
    position: absolute;
    top: 50%;
}
.icon i {
    display: block; 
    margin: 26px  ; 
    margin-left: 40px;
    font-size: 24px ;
    color: white;  
    transition: all .50s ease  ; 

 }  
 .icon   i:hover  { 
    color: #4d9559; 
    transform: translateY( -5px ); 

 }
 .scroll-down  i  {  
    position: absolute;
    top: 90%;
    right: 6%;
    font-size: 20px;
    padding: 12px; 
    display: block;
    color: black;
    z-index: 10001;
    background-color: white;
    border-radius: 50%;
 }
 .scroll-down  i:hover {   
    transform: translateY(-10px); 


}
@media (max-width:1535px )  { 
    header {  
        padding: 15px  3%;
        transition: .2s;

    }
    
    .icon { 
        padding: 0 3%  ; 
        transition: .2s; 
    }
    .scroll-down { 
        right: 3% ;  
        transition: .2s; 
    }
}
@media (max-width:1460px ) {  
    section {  
        padding: 0 12%;
        transition: .2s ; 

    }
}
@media (max-width:1340px ) { 
.hero-img { 
    width: 100%; 
    height: auto; 
}
.hero-text h1 { 
    font-size:  27px ; 
    margin: 0 0 30px   ;
}
.hero-text h5 { 
    margin-bottom: 25px;
}
}
@media (max-width:1195px )  {  
    .hero {  
        padding: 0 3%; 
        transition: 2s; 

    }
    .hero-text {  
        padding-top: 120px; ;
    }
    .hero-img {  
        text-align: center ; 
    }
    .hero-img img {  
        width: 560px;
        height: auto; 


    }
    .hero { 
    height:100% ; 
    gap: 1rem ; 
    grid-template-columns: 1fr  ; 
    }
    .scroll-down  {  
        display: none;
    }
    .icon {  
        display: none;
    }
    .hero-text {  
        padding-top: 125px; ;
    }

}
@media (max-width:990px ) {  
    .hero-img { 
        position: relative;
        top: 20px;
    }
    #menu-icon { 
        display: block;

    } 
    .navlist { 
        position: absolute; 
        top: 100%;
        right: -100%; 
        width: 300px; 
        height: 35vh ; 
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding : 50px  20px  ; 
        transition: all .55s ease ;

    }
    .navlist a { 
        
        display: block; 
        margin-bottom: 10px;
    }
    .navlist.open  { 
        right: 0;
    }


} 
